{
  "name": "sauce-connect-launcher-cmd",
  "version": "0.1.2",
  "description": "launch sauce connect",
  "author": {
    "name": "Ivan Tivonenko",
    "email": "darkdarkdragon@gmail.com"
  },
  "dependencies": {
    "sauce-connect-launcher": "*"
  },
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:darkdarkdragon/travis-test.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {}
}
